# comMemcache

./: README.md  pom.xml
comCommons/: pom.xml
comCommons/src/main/java/com/sky/commons/: MemcachedUtils.java
comDao/: pom.xml
comEntity/: pom.xml
comEntity/src/main/java/com/sky/entity/: UUser.java
comService/: pom.xml
comService/src/main/java/com/sky/service/impl/: UUserServiceImpl.java
comWeb/: pom.xml
comWeb/src/main/java/com/sky/controller/: UUserController.java  testController.java
comWeb/src/main/resources/: init.properties
